apiVersion: v1
kind: Secret
metadata:
  name: leantime-secret
type: Opaque
stringData:
 LEAN_DB_HOST: "my-db-cluster.cluster-ccjodszvjtjj.us-east-1.rds.amazonaws.com"
 LEAN_DB_USER: "admin"
 LEAN_DB_PASSWORD: "password_123321"        
 LEAN_DB_DATABASE: "mydb"
 LEAN_DB_PORT: "3306"

 